overlay	chrome://browser/content/browser.xul	chrome://tabflick/content/overlay.xul

content	tabflick	chrome/content/tabflick/
locale	tabflick	en-US	chrome/locale/en-US/tabflick/
locale	tabflick	ja	chrome/locale/ja/tabflick/
locale	tabflick	de	chrome/locale/de/tabflick/
locale	tabflick	pl	chrome/locale/pl/tabflick/
locale	tabflick	pt-BR	chrome/locale/pt-BR/tabflick/
locale	tabflick	ru-RU	chrome/locale/ru-RU/tabflick/
locale	tabflick	sv-SE	chrome/locale/sv-SE/tabflick/
locale	tabflick	zh-CN	chrome/locale/zh-CN/tabflick/
